# conex\u00e3o amazon(cloudbees)

url = jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/engsoft2
user = Ortiz
password = 1234qwer

# conexx\u00e3o local postgresql

#url = jdbc:postgresql://localhost:5432/Biblio
#user = postgres
#password = senacrs